{
  "name": "blackcanary",
  "version": "0.0.1",
  "description": "Hangouts bot for Canary Solutions LLC.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js ./bin/www-bot"
  },
  "author": [
    "IngCreat1on <sblood86@gmail.com>",
    "drewwalton19216801 <drewwalton19216801@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.13.2",
    "bower": "^1.4.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^1.0.0",
    "express": "^4.13.2",
    "hangupsjs": "^1.0.1",
    "morgan": "~1.6.1",
    "mysql": "~2.8.0",
    "node-rest-client": "^1.5.1",
    "nodemon": "~1.4.0",
    "serve-favicon": "~2.3.0"
  }
}
